<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>记wireguard的ip Rule配置问题 - HuangYu的博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Huang Yu"><meta name=description content="虽然学过计算机网络, 但是实践却并不多, 这里以wireguard建立的连接为例, 实践了一下路由配置, 更详细的了解了linux系统下路由的体系.
"><meta name=keywords content="ip-rule,wireguard"><meta name=generator content="Hugo 0.84.4 with theme even"><link rel=canonical href=https://blog.huangyu.me/post/%E8%AE%B0wireguard%E7%9A%84ip-rule%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="记wireguard的ip Rule配置问题"><meta property="og:description" content="虽然学过计算机网络, 但是实践却并不多, 这里以wireguard建立的连接为例, 实践了一下路由配置,
更详细的了解了linux系统下路由的体系."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.huangyu.me/post/%E8%AE%B0wireguard%E7%9A%84ip-rule%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-10-28T21:24:28+08:00"><meta property="article:modified_time" content="2017-10-28T21:24:28+08:00"><meta itemprop=name content="记wireguard的ip Rule配置问题"><meta itemprop=description content="虽然学过计算机网络, 但是实践却并不多, 这里以wireguard建立的连接为例, 实践了一下路由配置,
更详细的了解了linux系统下路由的体系."><meta itemprop=datePublished content="2017-10-28T21:24:28+08:00"><meta itemprop=dateModified content="2017-10-28T21:24:28+08:00"><meta itemprop=wordCount content="2156"><meta itemprop=keywords content="route,linux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="记wireguard的ip Rule配置问题"><meta name=twitter:description content="虽然学过计算机网络, 但是实践却并不多, 这里以wireguard建立的连接为例, 实践了一下路由配置,
更详细的了解了linux系统下路由的体系."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>HuangYu的博客</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>HuangYu的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>记wireguard的ip Rule配置问题</h1><div class=post-meta><span class=post-time>2017-10-28</span><div class=post-category><a href=/categories/network/>network</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"></div></div><div class=post-content><p>虽然学过计算机网络, 但是实践却并不多, 这里以wireguard建立的连接为例, 实践了一下路由配置,
更详细的了解了linux系统下路由的体系.</p><h2 id=几个概念>几个概念</h2><h3 id=多路由表>多路由表</h3><p>linux系统在2.1、 2.2 版本内核就支持了多路由表。简单来说，就是系统中同时存在多个路由表
（这个解释贼6）。不同的路由表同时存在，通过ip rule来进行配置，决定某个包由哪个路由表来
进行路由。</p><h3 id=iprule>ip-rule</h3><p>这是linux下iproute2工具中的一个，用以配置决定多路由表情况下的包路由。<br>格式
ip rule add SELECTOR ACTION
SELECTOR是用来匹配的条件， ACTION是匹配之后的动作。初始情况下系统有<code>local、main、default</code>
三个路由表，其中<code>local</code>具备优先级<code>0</code>，一般不能更改，<code>main</code>具有<code>priority:32766</code>，除了
一个空的<code>default</code>路由表之外是最低优先级的路由表了。路由表匹配规则是<code>0->32767</code>这个顺序一路
匹配过来，如果包匹配到了<code>SELECTOR</code>，就执行后面的<code>ACTION</code>, 但是如果这个包没有在这个<code>ACTION</code>
中匹配到路由规则的话，则会继续在ip-rule的table列中继续匹配下去，知道找到他的路由规则。</p><p>从这个路由查找过程我们可以知道，在最低优先级的路由表中有兜底的路由很重要，也就是我们常见
的<code>default via xxx</code>这条规则。这样即使在高优先级的路由表中没有匹配路由规则，最后也会有其
适用的规则，而不是不知道该怎么发包。</p><p>一个常见的场景是，多网卡情况下，
比如两个网卡<code>eth0, 192.168.0.3</code>， <code>eth1, 10.0.0.8</code>， 路由情况为</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>default via 192.168.0.1 dev eth0
192.168.0.1/24 dev eth0
10.0.0.8/24 dev eth1</code></pre></td></tr></table></div></div><p>在这种情况下，如果<code>eth1</code>上收到来自某处的包，比如<code>111.11.1.1</code>发来一个请求，通过<code>eth1</code>到达
系统，在进行回复时，由于默认路由的配置，会自动走<code>eth0</code>。但是这往往不是我们想要的结果。Yeah！
这个时后我们的ip rule要发挥作用了！！！</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>ip rule add iif eth1 table 111
ip route add default via 10.0.0.1 dev eth1 table 111</code></pre></td></tr></table></div></div><p>第一条命令，所有从<code>eth1</code>进来的连接都采用<code>table 111</code>这个路由表进行路由。<br>第二条命令，添加路由规则到<code>table 111</code>中，这个表某人所有的包都从<code>eth1</code>发出。<br>在这样之后，所有从<code>eth1</code>来的访问，回复的包也会从<code>eth1</code>发出。</p><h2 id=问题来了>问题来了</h2><p>对的，那么问题来了，这些和wireguard由哪几毛钱的关系？由于众所周知的原因，我们这里称呼
wireguard为‘虚拟连接工具’，是众多‘虚拟连接’实现方式的一种。最近发现的wireguard，发现
这个家伙配置起来十分的简单方便，相比其他的各种虚拟连接工具，比如l2tp、IPSec容易太多。
所以实践了一下，很容易的达到了连接的目的。并且，这个工具最诱人的一点是，建立虚拟连接的
两点只需要一方具备WAN IP地址，这对于目前国内几大ISP很难获取到公网IP的情况十分适用。</p><h3 id=简单配置>简单配置</h3><p>wireguard用类似RSA的一组key来定义一个peer， 一个<code>private key</code>以及其一个<code>public key</code>，
pubkey给别人用来建立和自身的连接，而prikey则可以判定只有确实发送目标是本peer的包才接受
和处理。根据作者的介绍，在安全方面做了很多的考量，而且由于代码量很少，引入不可预计的bug
的可能性也相对较小，因此这是一个很不错的虚拟连接工具。简单举个例子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback># server端
[Interface]
Address = 10.0.0.1  # 可以有多个，指定不同的地址
PrivateKey = aaaaaaaaaaaa  # 唯一identify本peer的key
ListenPort = 1032  # 监听端口

[peer]
PublicKey = dddddddddddddd  # 所要连接的对方peer的公共key
AllowedIPs = 10.0.0.1/24  # 从该peer发来的包所被允许的IP地址

# 对应的client端的配置
[Interface]
Address = 10.0.0.2  # 可以有多个，指定不同的地址
PrivateKey = ccccccccccc  # 唯一identify本peer的key
ListenPort = 1111  # 监听端口

[peer]
PublicKey = bbbbbbbbbbbbbb  
# 所要连接的对方peer(这里指server)的公共key
AllowedIPs = 0.0.0.0/0  
# 这里不做任何限定，这样可以在server端作NAT，可以
# 有来自任一IP地址的包从server peer发送过来
Endpoint = server_ip:1032  
# 这里server peer必须具备公网IP，这样才可以让连接
# 建立，而对于server端，在收到client的包时会自动配置
# 直接实现了UDP puchhole</code></pre></td></tr></table></div></div><p>在server端做好iptables nat配置，很容易就可以实现客户端数据以server作为出口。</p><h3 id=遇到的问题>遇到的问题</h3><p>到这里遇到了一个很缺乏常识造成的问题。请注意，这里的虚拟连接建立之后在两边虽然都多出来
一个网卡，但是他们只是虚拟网卡，所有的数据仍然都是从实际的网卡发出去的，如果按照把虚拟网卡
当真的情况，就会出现包发布出去的现象。如果是采用wg-quick作为工具，它在发现client端的
<code>AllowedIPs = 0.0.0.0/0</code>的情况下，会判断本虚拟连接的用途为以server作为数据出入口。因此
会自动进行一下配置，避免我后面将要遇到的情况</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>wg set wg0 fwmark 5324
ip rule add not fwmark 5324 table 5324
ip route add default dev wg0 table 5324</code></pre></td></tr></table></div></div><p>第一，将所有由虚拟连接万口<code>wg0</code>发出的数据添加一个fwmark标签。<br>第二，所有没有该标签的数据走路由表5324， 很关键的一步，因为<code>wg0</code>的数据实际还是要用本机的
实际网口将数据发出，如果不添加<code>wg0</code>网口发出的数据为例外直接将<code>wg0</code>设为默认出口，会导致数据
无法发出。</p><p>剩下的部分将在下一篇“linux下让某程序的所有数据包通过指定网口发出”中介绍。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Huang Yu</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2017-10-28</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/route/>route</a>
<a href=/tags/linux/>linux</a></div><nav class=post-nav><a class=prev href=/post/linux%E4%B8%8B%E8%AE%A9%E6%9F%90%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%8C%85%E9%80%9A%E8%BF%87%E6%8C%87%E5%AE%9A%E7%BD%91%E5%8F%A3%E5%8F%91%E5%87%BA/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Linux下让某程序的所有数据包通过指定网口发出</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/google-scholar%E5%A4%87%E5%BF%98/><span class="next-text nav-default">google scholar 备忘</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.linkedin.com/in/yuhuang-keepmoving class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/linuxhenhao class="iconfont icon-github" title=github></a><a href=https://blog.huangyu.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Huang Yu</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>