<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.84.1 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="Yu Huang"><meta name=keywords content="文件打开方式,xdg-open,mime"><meta name=description content="缘由

在安装了atom之后, 火狐下载完文件之后点击打开文件位置, 竟然是用atom打开!! 应该用文件管理器才
对. 所以了解了一下linux桌面环境下的文件打开的工作机理---xdg-utils."><meta property="og:description" content="缘由

在安装了atom之后, 火狐下载完文件之后点击打开文件位置, 竟然是用atom打开!! 应该用文件管理器才
对. 所以了解了一下linux桌面环境下的文件打开的工作机理---xdg-utils."><meta property="og:type" content="article"><meta property="og:title" content="Linux桌面体系文件默认打开方式工作机理"><meta name=twitter:title content="Linux桌面体系文件默认打开方式工作机理"><meta property="og:url" content="https://blog.huangyu.me/2017/12/linux%E6%A1%8C%E9%9D%A2%E4%BD%93%E7%B3%BB%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%9C%BA%E7%90%86/"><meta property="twitter:url" content="https://blog.huangyu.me/2017/12/linux%E6%A1%8C%E9%9D%A2%E4%BD%93%E7%B3%BB%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%9C%BA%E7%90%86/"><meta property="og:site_name" content="多学多思考"><meta property="og:description" content="缘由

在安装了atom之后, 火狐下载完文件之后点击打开文件位置, 竟然是用atom打开!! 应该用文件管理器才
对. 所以了解了一下linux桌面环境下的文件打开的工作机理---xdg-utils."><meta name=twitter:description content="缘由

在安装了atom之后, 火狐下载完文件之后点击打开文件位置, 竟然是用atom打开!! 应该用文件管理器才
对. 所以了解了一下linux桌面环境下的文件打开的工作机理---xdg-utils."><meta property="og:locale" content="zh-cn"><meta property="article:published_time" content="2017-12-08T19:12:46"><meta property="article:modified_time" content="2017-12-08T19:12:46"><meta property="article:section" content="linux"><meta property="article:section" content="others"><meta property="article:tag" content="文件打开方式"><meta property="article:tag" content="linux"><meta name=twitter:card content="summary"><meta name=twitter:site content="@linuxhenhao"><meta name=twitter:creator content="@linuxhenhao"><meta property="og:image" content="https://blog.huangyu.me/images/header.png"><meta property="twitter:image" content="https://blog.huangyu.me/images/header.png"><title>Linux桌面体系文件默认打开方式工作机理</title><link rel=icon href=/favicon.ico><link rel=canonical href=https://blog.huangyu.me/2017/12/linux%E6%A1%8C%E9%9D%A2%E4%BD%93%E7%B3%BB%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%9C%BA%E7%90%86/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css></head><body><div id=blog><header id=header data-behavior=4><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=/>多学多思考</a></div><a class=header-right-picture href=/#about><img class=header-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片></a></header><nav id=sidebar data-behavior=4><div class=sidebar-container><div class=sidebar-profile><a href=/#about><img class=sidebar-profile-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片></a><h4 class=sidebar-profile-name>Yu Huang</h4><h5 class=sidebar-profile-bio>学而不思则罔，思而不学则殆</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>分类</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>标签</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>归档</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/#about><i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>关于</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>首页</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/#mail><i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
<span class=sidebar-button-desc>diwang90#gmail</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/linuxhenhao target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=4 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>Linux桌面体系文件默认打开方式工作机理</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2017-12-08T19:12:46+08:00>十二月 8, 2017</time>
<span>发布在</span>
<a class=category-link href=/categories/linux>linux</a>,
<a class=category-link href=/categories/others>others</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><h2 id=缘由>缘由</h2><p>在安装了atom之后, 火狐下载完文件之后点击打开文件位置, 竟然是用atom打开!! 应该用文件管理器才
对. 所以了解了一下linux桌面环境下的文件打开的工作机理---xdg-utils.</p><h2 id=xdgutils>xdg-utils</h2><p>官方维基介绍<a href=https://freedesktop.org/wiki/Software/xdg-utils/>freedesktop wiki</a>:</p><pre><code>xdg-utils is a set of tools that allows applications to easily integrate with
the desktop environment of the user, regardless of the specific desktop environment
that the user runs.</code></pre><p>linux桌面环境的多样性相信所有使用linux的童鞋们都有所见识, 这种多样性真是让人又爱又恨.
xdg-utils包含一组工具, 用来提供统一的桌面环境和安装程序交互工作的接口. 我理解来看, 其实
最重要的就是解决文件打开方式的问题.</p><h2 id=mime>mime</h2><p>面临如今五花八门的文件类型, 系统怎么才能知道什么文件应该用哪个程序打开? 一个统一的运作方式
必然需要预置与系统当中. 这点上不论是linux/windows/macOS都是这样的. 新的文件类型通过注册
mime信息到系统当中, 软件安装时将其能够打开的mime类型也告诉系统(或者说桌面环境?). 当文件被
打开时, 系统寻找已经注册的能够打开该mime类型的软件打开该文件. 当面临多个可以打开该类型mime
文件时, 自然会有个所谓的默认程序.</p><p>这种方式实现了文件类型和打开文件软件的解耦, 工作方式也足够简洁明了.</p><h2 id=linux下的细节>linux下的细节</h2><p>在linux当中某个文件被打开时, 一些实现的比较正常的桌面环境或者文件管理器通常就会调用</p><pre><code>xdg-open filename</code></pre><p>来调用相关的程序打开文件. 那么它是怎么知道应该调用哪个程序的呢? 聪明! 它就是通过首先获取
文件的mime-type, 然后查询mime-type对应的default xxx.desktop, 用这个xxx.desktop 打开文件.
具体实现不知道是通过序列调用下述命令还是直接通过库文件编写代码写入程序了. 但是工作机理和下述
过程一致:</p><pre><code>xdg-mime query filetype 文件名  # 首先查询文件的mime类型
xdg-mime query default mime-type  # 根据得到的mime-type获取到default程序</code></pre><p>既然如此, 现在想要解决系统竟然用<code>atom</code>打开文件夹的行为就简单了, 首先我们看看文件夹的mime-type</p><pre><code>$ xdg-mime query .
inode/directory
$ xdg-mime query default inode/directory  # 查查看默认打开方式
atom.desktop  # 呵呵</code></pre><p>解决方法自然就是设置文件管理器为该类型的打开方式, 这里用的是<code>pcmanfm-qt</code></p><pre><code>$ xdg-mime default pcmanfm-qt.desktop inode/directory</code></pre><p>xxx.desktop只要在freedesktop规定的默认位置当中就行, 只需给出文件名, 不需要绝对地址。
常见位置如<code>/usr/share/applications/</code>、<code>~/.local/share/applications/</code>。</p><h2 id=ps>PS</h2><p>linux桌面环境的菜单也是由<code>xdg-utils</code>当中的<code>xdg-desktop-menu</code>管理的， 不需要将<code>.desktop</code>
放在特定的位置， 而<code>.desktop</code>文件当中的<code>MimeType=xxx</code>指定了软件能够打开的文件类型。在
使用系统的包管理工具时，会自动的调用<code>xdg-desktop-menu</code>进行相应的处理，添加相应的信息到
freedesktop.org规定的文件当中。 这样其他遵循规定的桌面环境就可以获取到包含新安装的程序
的菜单了。</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">标签</span><br><a class="tag tag--primary tag--small" href=/tags/%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/>文件打开方式</a>
<a class="tag tag--primary tag--small" href=/tags/linux/>linux</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2017/12/tcp_congestion_control-bbr-kcp-cdg%E9%9D%9E%E6%8B%A5%E5%A1%9E%E4%B8%A2%E5%8C%85%E6%83%85%E6%99%AF%E5%AF%B9%E6%AF%94/ data-tooltip="Tcp_congestion_control BBR KCP CDG非拥塞丢包情景对比"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2017/11/debian%E7%B3%BB%E7%AE%80%E6%98%93%E5%86%85%E6%A0%B8%E6%89%93%E5%8C%85%E8%84%9A%E6%9C%AC/ data-tooltip=Debian系简易内核打包脚本><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2021 Yu Huang. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=4><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2017/12/tcp_congestion_control-bbr-kcp-cdg%E9%9D%9E%E6%8B%A5%E5%A1%9E%E4%B8%A2%E5%8C%85%E6%83%85%E6%99%AF%E5%AF%B9%E6%AF%94/ data-tooltip="Tcp_congestion_control BBR KCP CDG非拥塞丢包情景对比"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2017/11/debian%E7%B3%BB%E7%AE%80%E6%98%93%E5%86%85%E6%A0%B8%E6%89%93%E5%8C%85%E8%84%9A%E6%9C%AC/ data-tooltip=Debian系简易内核打包脚本><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=4><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片><h4 id=about-card-name>Yu Huang</h4><div id=about-card-bio>学而不思则罔，思而不学则殆</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>想做程序猿</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Dream road</div></div></div><div id=cover style=background-image:url(https://blog.huangyu.me/images/cover.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script></body></html>