<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.84.1 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="Yu Huang"><meta name=keywords content="blog,gitlab,git hooks"><meta name=description content="昨天晚上更新了一篇博客，想看看显示效果，结果发现 gitlab 给了个404，尴尬。过两天是不是可以看
到“你都遇到过什么奇葩简历”的问题下面会有这样的回复“简历上特地标明了有技术博客，然后博客打不开”。
原因gitlab变政策，域名要添加验证txt解析，我没看到，然后就不给用了。决定转到VPS和github算了。"><meta property="og:description" content="昨天晚上更新了一篇博客，想看看显示效果，结果发现 gitlab 给了个404，尴尬。过两天是不是可以看
到“你都遇到过什么奇葩简历”的问题下面会有这样的回复“简历上特地标明了有技术博客，然后博客打不开”。
原因gitlab变政策，域名要添加验证txt解析，我没看到，然后就不给用了。决定转到VPS和github算了。"><meta property="og:type" content="article"><meta property="og:title" content="博客down事件之转移至vps+github"><meta name=twitter:title content="博客down事件之转移至vps+github"><meta property="og:url" content="https://blog.huangyu.me/2018/03/%E5%8D%9A%E5%AE%A2down%E4%BA%8B%E4%BB%B6%E4%B9%8B%E8%BD%AC%E7%A7%BB%E8%87%B3vps-github/"><meta property="twitter:url" content="https://blog.huangyu.me/2018/03/%E5%8D%9A%E5%AE%A2down%E4%BA%8B%E4%BB%B6%E4%B9%8B%E8%BD%AC%E7%A7%BB%E8%87%B3vps-github/"><meta property="og:site_name" content="多学多思考"><meta property="og:description" content="昨天晚上更新了一篇博客，想看看显示效果，结果发现 gitlab 给了个404，尴尬。过两天是不是可以看
到“你都遇到过什么奇葩简历”的问题下面会有这样的回复“简历上特地标明了有技术博客，然后博客打不开”。
原因gitlab变政策，域名要添加验证txt解析，我没看到，然后就不给用了。决定转到VPS和github算了。"><meta name=twitter:description content="昨天晚上更新了一篇博客，想看看显示效果，结果发现 gitlab 给了个404，尴尬。过两天是不是可以看
到“你都遇到过什么奇葩简历”的问题下面会有这样的回复“简历上特地标明了有技术博客，然后博客打不开”。
原因gitlab变政策，域名要添加验证txt解析，我没看到，然后就不给用了。决定转到VPS和github算了。"><meta property="og:locale" content="zh-cn"><meta property="article:published_time" content="2018-03-31T10:41:16"><meta property="article:modified_time" content="2018-03-31T10:41:16"><meta property="article:section" content="web"><meta property="article:section" content="linux"><meta property="article:tag" content="blog"><meta property="article:tag" content="git hooks"><meta name=twitter:card content="summary"><meta name=twitter:site content="@linuxhenhao"><meta name=twitter:creator content="@linuxhenhao"><meta property="og:image" content="https://blog.huangyu.me/images/header.png"><meta property="twitter:image" content="https://blog.huangyu.me/images/header.png"><title>博客down事件之转移至vps+github</title><link rel=icon href=/favicon.ico><link rel=canonical href=https://blog.huangyu.me/2018/03/%E5%8D%9A%E5%AE%A2down%E4%BA%8B%E4%BB%B6%E4%B9%8B%E8%BD%AC%E7%A7%BB%E8%87%B3vps-github/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css></head><body><div id=blog><header id=header data-behavior=4><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=/>多学多思考</a></div><a class=header-right-picture href=/#about><img class=header-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片></a></header><nav id=sidebar data-behavior=4><div class=sidebar-container><div class=sidebar-profile><a href=/#about><img class=sidebar-profile-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片></a><h4 class=sidebar-profile-name>Yu Huang</h4><h5 class=sidebar-profile-bio>学而不思则罔，思而不学则殆</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>分类</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>标签</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>归档</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/#about><i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>关于</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>首页</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/#mail><i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
<span class=sidebar-button-desc>diwang90#gmail</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/linuxhenhao target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=4 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>博客down事件之转移至vps+github</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2018-03-31T10:41:16+08:00>三月 31, 2018</time>
<span>发布在</span>
<a class=category-link href=/categories/web>web</a>,
<a class=category-link href=/categories/linux>linux</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>昨天晚上更新了一篇博客，想看看显示效果，结果发现 gitlab 给了个404，尴尬。过两天是不是可以看
到“你都遇到过什么奇葩简历”的问题下面会有这样的回复“简历上特地标明了有技术博客，然后博客打不开”。
原因gitlab变政策，域名要添加验证txt解析，我没看到，然后就不给用了。决定转到VPS和github算了。</p><h2 id=1-博客404原因>1. 博客404原因</h2><p>打开 ss 查了下 gmail 的邮件，原来3月23 gitlab 就已经发邮件通知了，域名验证失败，不再对
本博客域名进行转发。具体的说是 gitlab 为了确保 pages 使用者是域名的拥有者，需要添加一条
txt 解析记录。我对这点有疑问，无论使用者是否是域名的拥有着，只要域名拥有着本身同意将域名
CNAME 到 gitlab 的 pages 的地址，有什么问题吗？ 可能只是因为使用者太多，故意添加一条障碍
减少免费用户罢了吧。</p><p>从中学到 1. 网站要做好监控 2. 接受监控信息的邮箱不要用需要开SS才能收到的gmail</p><h2 id=2-转到vpsgithub>2. 转到VPS+github</h2><p>既然不爽 gitlab 这么搞事情，那么就把博客放到自己的VPS上去吧。实现的方案是，建一个git repo，
用来存储博客，添加一个 worktree， 然后用 hugo 生成网站内容，使用 nginx 服务。添加一个
post-update 的 hook， 通过密钥验证直接将内容 push 一份到 github 上。</p><p>具体操作：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>  <span style=color:#75715e># 用 &gt; 表示 root 用户 shell， $ 表示普通用户的 shell</span>
  &gt; useradd git
  &gt; mkdir -p /home/git/blog
  &gt; mkdir /home/git/.ssh
  &gt; cp ~/.ssh/authorized_keys /home/git/  <span style=color:#75715e># 使用密钥验证，无需设置密码</span>
  &gt; chown -R git:git /home/git
  &gt; su git
  $ cd /home/git/blog
  $ git init --bare  <span style=color:#75715e># 创建一个bare的仓库</span>
  $ cd hooks <span style=color:#75715e># 准备设置post-update的hook，该hook会在repo接受push后执行</span>
  $ cat &gt; post-update <span style=color:#e6db74>&lt;&lt; EOF  
</span><span style=color:#e6db74>  #!/bin/sh
</span><span style=color:#e6db74>  git push  # push 内容到github
</span><span style=color:#e6db74>  update-blog-public  # 运行 update-blog-public 命令
</span><span style=color:#e6db74>  EOF</span>
  $ git worktree add ../blogpages  <span style=color:#75715e># 添加一个 worktree，用来给 hugo 和 nginx 使用</span>
                                   <span style=color:#75715e># 该动作会自动添加一个名为 blogpages 的　branch</span>
                                   <span style=color:#75715e># 并且　checkout 到　../blogpages　文件夹</span>
                                   <span style=color:#75715e># 每次push后 worktree 中的内容通过 update-blog-public</span>
                                   <span style=color:#75715e># 进行更新</span>
  $ ssh-keygen  <span style=color:#75715e># 生成不需要密码的sshkey pair，默认名称即可</span>
                <span style=color:#75715e># 需要将生成的 /home/git/.ssh/id_rsa.pub 内容添加到 github 账户下</span>
                <span style=color:#75715e># 同时 github 上添加一个名为 blog 的空repo</span>
  $ git push -u git@github.com:USER_NAME/blog  <span style=color:#75715e># 将 upstream 设置为 github 的repo</span>
  $ exit  <span style=color:#75715e># 退出 git 用户，回到 root</span>
  &gt; cat &gt; /usr/bin/update-blog-public <span style=color:#e6db74>&lt;&lt; EOF
</span><span style=color:#e6db74>  #!/bin/sh
</span><span style=color:#e6db74>  cd /home/git/blogpages
</span><span style=color:#e6db74>  unset GIT_DIR  # git 优先使用　GIT_DIR 环境变量而非 PWD 作为 repo 的位置
</span><span style=color:#e6db74>                     # 为了使 cd 生效， unset 掉环境变量
</span><span style=color:#e6db74>  git merge master  # 更新到 master 的内容
</span><span style=color:#e6db74>  hugo
</span><span style=color:#e6db74>  EOF</span>
  &gt; chmod +x /usr/bin/update-blog-public</code></pre></div><p>然后在nginx中添加对 /home/git/blogpages/public 作为根文件夹的 server 段就可以了， 注意
添加域名区分之前存在的服务。这样在 VPS 上就实现了 接受 git push -> push 到 github ->
更新 worktree 内容　-> hugo 生成静态页面　-> nginx服务　的功能路线．</p><p>其中的　unset GIT_DIR 变量开始没有发现，在 shell 中执行时由于没有 GIT_DIR 这个环境变量，
因此没有出现问题， 但是通过 git push 触发 hooks 时，环境变量中有这个值， 从而导致
<code>fatal: Not a git repository: '.'</code> 问题。从 stackoverflow 上找到的答案。</p><p>回到个人电脑上：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>  $ cd blog  <span style=color:#75715e># 进入blog内容所在的repo</span>
  $ git remote add vps git@xxx.xxx:~/blog  <span style=color:#75715e># 添加 vps 上的仓库作远程</span>
  $ git push -u vps  <span style=color:#75715e># push 内容到 vps</span></code></pre></div><p>之后，每次更新内容后 git push 就可以了，如果确定不再需要将内容 push 到 gitlab　
也可以将 gitlab 的 remote 删除．</p><p>更新记录： 2018-06-11： update-blog-public中的内容修复</p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">标签</span><br><a class="tag tag--primary tag--small" href=/tags/blog/>blog</a>
<a class="tag tag--primary tag--small" href=/tags/git-hooks/>git hooks</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/04/btrfs%E4%BF%AE%E5%A4%8D%E4%BC%AA%E5%8F%8A%E6%8D%9F%E5%9D%8F%E9%A2%84%E9%98%B2/ data-tooltip=Btrfs修复(伪)及损坏预防><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/03/%E5%9F%BA%E4%BA%8Eorangepi-seafile%E7%9A%84nas/ data-tooltip=基于OrangePi+seafile的NAS><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2021 Yu Huang. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=4><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/04/btrfs%E4%BF%AE%E5%A4%8D%E4%BC%AA%E5%8F%8A%E6%8D%9F%E5%9D%8F%E9%A2%84%E9%98%B2/ data-tooltip=Btrfs修复(伪)及损坏预防><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/03/%E5%9F%BA%E4%BA%8Eorangepi-seafile%E7%9A%84nas/ data-tooltip=基于OrangePi+seafile的NAS><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=4><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片><h4 id=about-card-name>Yu Huang</h4><div id=about-card-bio>学而不思则罔，思而不学则殆</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>想做程序猿</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Dream road</div></div></div><div id=cover style=background-image:url(https://blog.huangyu.me/images/cover.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script></body></html>