<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.84.1 with theme Tranquilpeak 0.4.8-BETA"><meta name=author content="Yu Huang"><meta name=keywords content="ly,display manager,desktop startup process"><meta name=description content="作为多年linux老用户，当年也经历过轮着安装不同的linux发行版，轮着试不同的桌面环境的阶段。
最后停在了使用awesome作为桌面环境，很喜欢tiling window manager的简洁高效，可以用键盘
替代大部分鼠标操作的特性。但是之前一直没有找到一个非常和心意的display manager，也就是
平常看到的登陆界面程序。gdm3和lightdm之类的都太重，一段时间之前翻archlinux的wiki找到
了ly这个极简display manager。它用pam作认证，设置一些必须的环境变量，然后用execl运行
xinit命令启动相应的x-window-manager，比如awesome。没有其他多余的东西，依赖也很少。"><meta property="og:description" content="作为多年linux老用户，当年也经历过轮着安装不同的linux发行版，轮着试不同的桌面环境的阶段。
最后停在了使用awesome作为桌面环境，很喜欢tiling window manager的简洁高效，可以用键盘
替代大部分鼠标操作的特性。但是之前一直没有找到一个非常和心意的display manager，也就是
平常看到的登陆界面程序。gdm3和lightdm之类的都太重，一段时间之前翻archlinux的wiki找到
了ly这个极简display manager。它用pam作认证，设置一些必须的环境变量，然后用execl运行
xinit命令启动相应的x-window-manager，比如awesome。没有其他多余的东西，依赖也很少。"><meta property="og:type" content="article"><meta property="og:title" content="Ly极简display Manager以及linux桌面启动浅析"><meta name=twitter:title content="Ly极简display Manager以及linux桌面启动浅析"><meta property="og:url" content="https://blog.huangyu.me/2018/02/ly%E6%9E%81%E7%AE%80display-manager%E4%BB%A5%E5%8F%8Alinux%E6%A1%8C%E9%9D%A2%E5%90%AF%E5%8A%A8%E6%B5%85%E6%9E%90/"><meta property="twitter:url" content="https://blog.huangyu.me/2018/02/ly%E6%9E%81%E7%AE%80display-manager%E4%BB%A5%E5%8F%8Alinux%E6%A1%8C%E9%9D%A2%E5%90%AF%E5%8A%A8%E6%B5%85%E6%9E%90/"><meta property="og:site_name" content="多学多思考"><meta property="og:description" content="作为多年linux老用户，当年也经历过轮着安装不同的linux发行版，轮着试不同的桌面环境的阶段。
最后停在了使用awesome作为桌面环境，很喜欢tiling window manager的简洁高效，可以用键盘
替代大部分鼠标操作的特性。但是之前一直没有找到一个非常和心意的display manager，也就是
平常看到的登陆界面程序。gdm3和lightdm之类的都太重，一段时间之前翻archlinux的wiki找到
了ly这个极简display manager。它用pam作认证，设置一些必须的环境变量，然后用execl运行
xinit命令启动相应的x-window-manager，比如awesome。没有其他多余的东西，依赖也很少。"><meta name=twitter:description content="作为多年linux老用户，当年也经历过轮着安装不同的linux发行版，轮着试不同的桌面环境的阶段。
最后停在了使用awesome作为桌面环境，很喜欢tiling window manager的简洁高效，可以用键盘
替代大部分鼠标操作的特性。但是之前一直没有找到一个非常和心意的display manager，也就是
平常看到的登陆界面程序。gdm3和lightdm之类的都太重，一段时间之前翻archlinux的wiki找到
了ly这个极简display manager。它用pam作认证，设置一些必须的环境变量，然后用execl运行
xinit命令启动相应的x-window-manager，比如awesome。没有其他多余的东西，依赖也很少。"><meta property="og:locale" content="zh-cn"><meta property="article:published_time" content="2018-02-06T22:23:53"><meta property="article:modified_time" content="2018-02-06T22:23:53"><meta property="article:section" content="linux"><meta property="article:section" content="desktop"><meta property="article:tag" content="linux"><meta property="article:tag" content="desktop"><meta name=twitter:card content="summary"><meta name=twitter:site content="@linuxhenhao"><meta name=twitter:creator content="@linuxhenhao"><meta property="og:image" content="https://blog.huangyu.me/images/header.png"><meta property="twitter:image" content="https://blog.huangyu.me/images/header.png"><title>Ly极简display Manager以及linux桌面启动浅析</title><link rel=icon href=/favicon.ico><link rel=canonical href=https://blog.huangyu.me/2018/02/ly%E6%9E%81%E7%AE%80display-manager%E4%BB%A5%E5%8F%8Alinux%E6%A1%8C%E9%9D%A2%E5%90%AF%E5%8A%A8%E6%B5%85%E6%9E%90/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous><link rel=stylesheet href=/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css></head><body><div id=blog><header id=header data-behavior=4><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=/>多学多思考</a></div><a class=header-right-picture href=/#about><img class=header-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片></a></header><nav id=sidebar data-behavior=4><div class=sidebar-container><div class=sidebar-profile><a href=/#about><img class=sidebar-profile-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片></a><h4 class=sidebar-profile-name>Yu Huang</h4><h5 class=sidebar-profile-bio>学而不思则罔，思而不学则殆</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/categories><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>分类</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/tags><i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>标签</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/archives><i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>归档</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/#about><i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>关于</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=/><i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>首页</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/#mail><i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
<span class=sidebar-button-desc>diwang90#gmail</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://github.com/linuxhenhao target=_blank rel=noopener><i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span></a></li></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=/index.xml><i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span></a></li></ul></div></nav><div id=main data-behavior=4 class=hasCoverMetaIn><article class=post itemscope itemtype=http://schema.org/BlogPosting><div class="post-header main-content-wrap text-left"><h1 class=post-title itemprop=headline>Ly极简display Manager以及linux桌面启动浅析</h1><div class="postShorten-meta post-meta"><time itemprop=datePublished datetime=2018-02-06T22:23:53+08:00>二月 6, 2018</time>
<span>发布在</span>
<a class=category-link href=/categories/linux>linux</a>,
<a class=category-link href=/categories/desktop>desktop</a></div></div><div class="post-content markdown" itemprop=articleBody><div class=main-content-wrap><p>作为多年linux老用户，当年也经历过轮着安装不同的linux发行版，轮着试不同的桌面环境的阶段。
最后停在了使用awesome作为桌面环境，很喜欢tiling window manager的简洁高效，可以用键盘
替代大部分鼠标操作的特性。但是之前一直没有找到一个非常和心意的display manager，也就是
平常看到的登陆界面程序。gdm3和lightdm之类的都太重，一段时间之前翻archlinux的wiki找到
了ly这个极简display manager。它用pam作认证，设置一些必须的环境变量，然后用execl运行
xinit命令启动相应的x-window-manager，比如awesome。没有其他多余的东西，依赖也很少。</p><h2 id=桌面环境启动过程>桌面环境启动过程</h2><ol><li>通常的linux桌面环境启动，通过init系统，不论是原来的sysv的还是现在（2018）流行的systemd，
启动一个display manager。一些比较漂亮的dm，比如gdm3, lightdm，运行在Xserver之上的xclient，
而也有一些简单的dm不需要启动Xserver就可以运行，比如cdm，ly等。</li><li>通过display manager作认证，通过认证之后，display manager会启动Xserver（如果display manager
不是作为xclient运行于XServer上的话），然后启动相应的Window-manager，或者是大型桌面环境
的启动器，比如KDE的startkde，启动器会额外做一些工作，当然window-manager是必须启动的。</li></ol><h3 id=额外小知识直接运行xclient于xserver之上>额外小知识：直接运行xclient于XServer之上</h3><p>按照上述的桌面环境启动流程，wm启动之后，其他的图形软件就这么运行与window-manager管理之下，
通过XServer显示在屏幕之上，并与用户交互。</p><p>实际上就是xclient运行于XServer之上的流程。那么我们可不可以不经过display manager，window-manager，
直接启动图形程序运行与XServer之上？答案是确定的，完全可以。但是一些严重依赖于桌面环境提供
的一些服务、后台功能的程序会出现问题。如果独立性较强的话，是可以完全脱离dm和wm运行的。启动
一个程序运行与XServer之上的命令为</p><pre><code>xinit /fule/path/to/executable args -- /usr/bin/X DISPLAY vtN</code></pre><p>在<code>--</code>之前的为需要运行的xclient的可运行文件的完整路经，后面可以更上需要的参数，<code>--</code>之后
为XServer的运行文件完整路径以及参数。DISPLAY用<code>:</code>+<code>数字</code>替代，比如<code>:0</code>、<code>:1</code>等，这是
指定XServer运行的地质，前面省略了IP或者域名，因为XServer设计时是可以跨网络运行的，不一定
需要client和server在一台电脑上，这也是ssh -X可以运行的原因。在同一台电脑上，可以运行
多个不同的XServer，只需要指定不同的DISPLAY即可，也就是说同一台电脑是可以同时运行多个桌面环境的。
当然只能是一些简单环境，比如awesome，复杂的桌面环境后台会有很多独一无二的程序运行，会起冲突。
xclient运行时，需要指定DISPLAY参数，当然设置环境变量也可以，这样可以在终端环境中运行xclient
显示于不同的XServer上，当然这中间可以设
认证措施。<code>vtN</code>比如<code>vt0</code>，这个参数指定XServer运行于哪个virtual terminal当中，现在的linux
启动之后一般会初始化好几个virtual terminal，可以用<code>ctrl+alt+Fn</code>进行切换。如果以非管理员
身份运行，想要在非当前virtual terminal上运行XServer会提示权限不足出错。以一般用户权限运行
XServer只能指定vt为当前的vritual teriminal。</p><p>举个运行firefox于XServer上的例子，当前在vt1也就是第二个vritual terminal上运行了一个
正常的桌面环境，比如gnome，这时我们<code>ctrl+alt+F3</code>切换到vt2，登陆然后运行</p><p>xinit /usr/bin/firefox -- /usr/bin/X :1 vt2</p><p>这样就会在vt2上运行一个XServer，Xserver中只有一个firefox浏览器运行，基本的鼠标键盘
之类的操作响应由XServer本身提供。但是这个时候很难受，连个输入法都没有怎么办？可以切
换回vt1的gnome环境，打开一个terminal emulator窗口，也可以<code>ctrl+alt+Fn</code>切换到某个
vritual terminal。然后</p><pre><code>export DISPLAY=:1
fcitx</code></pre><p>通过指定环境变量中的DISPLAY为<code>:1</code>也就是响应firefox的XServer的地址，让fcitx运行于那个
XServer之中，然后就可以用fcitx输入了，虽然没有显示输入法的状态栏，但是确实可用了。在
某些嵌入式环境中，这种方式可以用于开机启动某个或某几个图形程序，然后后台还可以加一个检测进程，
崩溃之后重新启动图形程序。</p><h2 id=ly关于xsession的修改>ly关于Xsession的修改</h2><p>ly是一个极简的display manager。使用pam作用户验证，使用ncurses提供界面，只做极少量的环境
设置。本人fork了一波，做了一些超简单的修改，让它能够在debian中编译运行。</p><p>但是使用中遇到了一点问题，比如evince或者nautilus之流的程序启动时间很慢，结果看log发现
是dbus的原因，然后google之发现来源在于dbus-update-activation-environment没运行，从而一些
dbus的环境变量没有设置好。但是实际上作为优良的发行版，debian做了相关的工作，除了这个dbus
问题的fix之外，还有其他一些修改，都放在<code>/etc/X11/Xsession.d</code>文件夹当中，由<code>/etc/X11/Xsession</code>
运行。问题在于ly没有运行这个脚本，所以就没有运行那些修复动作。所以，在ly的代码当中，运行
相关的x-window-manager之前，用<code>system("/bin/sh /etc/X11/Xsession")</code>运行一下相关的修
复脚本。fork修改后的<a href=https://github.com/linuxhenhao/ly>地址</a></p></div></div><div id=post-footer class="post-footer main-content-wrap"><div class=post-footer-tags><span class="text-color-light text-small">标签</span><br><a class="tag tag--primary tag--small" href=/tags/linux/>linux</a>
<a class="tag tag--primary tag--small" href=/tags/desktop/>desktop</a></div><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/02/tornado-httpclient%E7%AE%80%E5%8D%95%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB/ data-tooltip="Tornado Httpclient简单异步爬虫"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/01/python%E8%BD%AF%E4%BB%B6%E6%89%93%E5%8C%85%E5%88%86%E5%8F%91/ data-tooltip=Python软件打包分发><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div></article><footer id=footer class=main-content-wrap><span class=copyrights>&copy; 2021 Yu Huang. All Rights Reserved</span></footer></div><div id=bottom-bar class=post-bottom-bar data-behavior=4><div class=post-actions-wrap><nav><ul class="post-actions post-action-nav"><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/02/tornado-httpclient%E7%AE%80%E5%8D%95%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB/ data-tooltip="Tornado Httpclient简单异步爬虫"><i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">下一篇</span></a></li><li class=post-action><a class="post-action-btn btn btn--default tooltip--top" href=/2018/01/python%E8%BD%AF%E4%BB%B6%E6%89%93%E5%8C%85%E5%88%86%E5%8F%91/ data-tooltip=Python软件打包分发><span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
<i class="fa fa-angle-right"></i></a></li></ul></nav><ul class="post-actions post-action-share"><li class="post-action hide-lg hide-md hide-sm"><a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions><i class="fa fa-share-alt"></i></a></li><li class=post-action><a class="post-action-btn btn btn--default" href=#><i class="fa fa-list"></i></a></li></ul></div></div><div id=share-options-bar class=share-options-bar data-behavior=4><i id=btn-close-shareoptions class="fa fa-close"></i><ul class=share-options></ul></div><div id=share-options-mask class=share-options-mask></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-remove"></i></div><img id=about-card-picture src=https://blog.huangyu.me/images/header.png alt=作者的图片><h4 id=about-card-name>Yu Huang</h4><div id=about-card-bio>学而不思则罔，思而不学则殆</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>想做程序猿</div><div id=about-card-location><i class="fa fa-map-marker"></i><br>Dream road</div></div></div><div id=cover style=background-image:url(https://blog.huangyu.me/images/cover.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script><script src=/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script><script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script><script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script></body></html>