<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>ffmpeg压缩视频文件 - ThinkerYu的博客</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="thinkeryu"><meta name=description content="手机拍摄的视频默认格式是mov，用ffmpeg查看可以发现使用的是 libx264压缩格式，为了进一步的节约空间，将视频复制到电脑上 之后，将其使用libx265的方式压缩，可以节约很大一部分存储空间。
"><meta name=keywords content="视频压缩,ffmpeg">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://blog.huangyu.me/post/ffmpeg%E5%8E%8B%E7%BC%A9%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="ffmpeg压缩视频文件">
<meta property="og:description" content="手机拍摄的视频默认格式是mov，用ffmpeg查看可以发现使用的是
libx264压缩格式，为了进一步的节约空间，将视频复制到电脑上
之后，将其使用libx265的方式压缩，可以节约很大一部分存储空间。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.huangyu.me/post/ffmpeg%E5%8E%8B%E7%BC%A9%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2017-06-07T22:23:11+08:00">
<meta property="article:modified_time" content="2017-06-07T22:23:11+08:00">
<meta itemprop=name content="ffmpeg压缩视频文件">
<meta itemprop=description content="手机拍摄的视频默认格式是mov，用ffmpeg查看可以发现使用的是
libx264压缩格式，为了进一步的节约空间，将视频复制到电脑上
之后，将其使用libx265的方式压缩，可以节约很大一部分存储空间。"><meta itemprop=datePublished content="2017-06-07T22:23:11+08:00">
<meta itemprop=dateModified content="2017-06-07T22:23:11+08:00">
<meta itemprop=wordCount content="822">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="ffmpeg压缩视频文件">
<meta name=twitter:description content="手机拍摄的视频默认格式是mov，用ffmpeg查看可以发现使用的是
libx264压缩格式，为了进一步的节约空间，将视频复制到电脑上
之后，将其使用libx265的方式压缩，可以节约很大一部分存储空间。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>ThinkerYu的博客</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>ThinkerYu的博客</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>ffmpeg压缩视频文件</h1>
<div class=post-meta>
<span class=post-time> 2017-06-07 </span>
<div class=post-category>
<a href=/categories/multimedia/> multimedia </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
</div>
</div>
<div class=post-content>
<p>手机拍摄的视频默认格式是mov，用ffmpeg查看可以发现使用的是
libx264压缩格式，为了进一步的节约空间，将视频复制到电脑上
之后，将其使用libx265的方式压缩，可以节约很大一部分存储空间。</p>
<p>一个普通的ios 10拍摄的4：35s的视频，默认情况下大小达到了600M，
使用libx265压缩之后，变成了60M，并且肉眼看起来视频质量没有区别。
这应该不是简单的libx264到libx265的压缩方式导致的区别，还有一些
其他原因，比如默认的<code>csr</code>选项值为23,而不是最高的<code>0</code>，但是对于
实际使用来说，只要没有明显的质量区别就可以了。</p>
<p>经测试，一个300M的libx264的视频，用下面的命令转码，
使用crf值为51时，输出只有4.6M，但是视频质量很模糊。<br>
使用crf值为0 时，输出为2.3G，比原来的视频还大。
使用crf值为26时，输出为，视频质量与源视频相当。</p>
<p>压缩使用的命令：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ffmpeg -i i.mov  -vcodec libx265 -acodec copy  output.mp4</code></pre></td></tr></table>
</div>
</div>
<p>命令很简单，-i指定输入，-vcodec指定输出的encoder，-acodec指定
音频的格式，这里不需要改变，大小主要由视频影响，最后是输出文件
名。</p>
<p>在转码的时候发现速度很慢，想使用显卡加速，使用以下命令</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ffmpeg -i i.mov -hwaccel vdpau -vcodec libx265 -acodec copy  output.mp4</code></pre></td></tr></table>
</div>
</div>
<p><code>-hwaccel</code>硬件加速，但是实际运行该命令发现行不通，没有使用显卡
加速，cpu占用很高。于是apt-get source ffmpeg，查看ffmpeg的configure文件，
发现显卡加速encode是有条件的，必须使用相应的-vcodec，如h264_vaapi, mjpeg_vaapi, hevc_vaapi，这是debian testing默认的编译参数编译的ffmpeg支持硬件encoder的几个格式，
libx265并不支持硬件encode，所以老老实使用cpu压制。</p>
<p>这是一段关于libx264,libx265的crf参数的解释</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>The range of the quantizer scale is 0-51: where 0 is lossless, 23 is default, and 51 is worst possible. A lower value is a higher quality and a subjectively sane range is 18-28. Consider 18 to be visually lossless or nearly so: it should look the same or nearly the same as the input but it isn&#39;t technically lossless.</code></pre></td></tr></table>
</div>
</div>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>thinkeryu</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2017-06-07
</span>
</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/virtualbox%E5%AE%89%E8%A3%85macos/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">virtualbox安装macOS</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/linux%E8%AE%BF%E9%97%AEios%E7%85%A7%E7%89%87/>
<span class="next-text nav-default">linux访问ios照片</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2017-06-07 22:23:11 \u002b0800 \u002b0800',title:'ffmpeg压缩视频文件',clientID:'e6672c053ad6c6056f71',clientSecret:'c13fdda944329c62818b9bbf0b00a23658614f3e',repo:'blog',owner:'linuxhenhao',admin:['linuxhenhao'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://www.linkedin.com/in/yuhuang-keepmoving class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/linuxhenhao class="iconfont icon-github" title=github></a>
<a href=https://blog.huangyu.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>thinkeryu</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
</body>
</html>